/obj/item/weaponcrafting
	name = "weapon part"
	desc = "You're sure you could use this to make.. Something..?"
	icon = 'icons/obj/improvised.dmi'
	icon_state = "ishotgunstep1"

/obj/item/weaponcrafting/receiver
	name = "modular receiver"
	desc = "A prototype modular receiver and trigger assembly for a firearm."
	icon_state = "receiver"

/obj/item/weaponscrafting/receiver/advanced
	name = "advanced weapon frame"
	desc = "A prototype receiver, designed to work as a base for advanced firearm designs."

/obj/item/weaponcrafting/stock
	name = "rifle stock"
	desc = "A classic rifle stock that doubles as a grip, roughly carved out of wood."
	icon_state = "riflestock"

/obj/item/weaponcrafting/silkstring
	name = "silkstring"
	desc = "A long piece of Silk that looks like a cable coil."
	icon_state = "silkstring"

/obj/item/weaponcrafting/parts_kit
	name = "gun parts kit"
	desc = "A collection of pieces that are used in tandem with a receiver to craft a firearm."
	icon_state = "receiver"

/obj/item/weaponcrafting/empty_casings
	name = "fistful of brass"
	desc = "A handful of brass casings, used in the production of ammo."

/obj/item/weaponcrafting/empty_shells
	name = "fistful of shells"
	desc = "A handful of empty shotgun shell, waiting to be filled and fired."
